====DATOS_CONFIGURACION_DFA=====

Q(CantidadDeEstados):
8

q0(EstadoInicial):
0

F(NumEstadosFinales):
2

3
7

Σ(Alfabeto):
52

a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

∂(FuncionTransicion):
Sintaxis:(PrimeroPonemosElEstadoDelQueHablo)(Estado+Direccion)(Los_enviamos_a_-1_si_no_hay_direccion)(Ponemos_=_=_para_acabar_estado)

0
a 0
b 0
c 0
d 0
e 0
e 4
f 0
g 0
h 0
i 0
j 0
k 0
l 0
m 0
n 0
o 0
p 0
q 0
r 0
s 0
t 0
u 0
v 0
w 0
w 1
x 0
y 0
z 0
A 0
B 0
C 0
D 0
E 0
E 4
F 0
G 0
G 0
I 0
J 0
K 0
L 0
M 0
N 0
O 0
P 0
Q 0
R 0
S 0
T 0
U 0
V 0
W 0
W 1
X 0
Y 0
Z 0
= =

1
e 2
E 2
= =

2
b 3
B 3
= =

3
= =

4
b 5
B 5
= =

5
a 6
A 6
= =

6
y 7
Y 7
= =

7
= =
