====DATOS_CONFIGURACION_DFA=====

Q(CantidadDeEstados):
8

q0(EstadoInicial):
0

F(NumEstadosFinales):
2

3
7

Σ(Alfabeto):
52

a b c d e f g h i j k l m n o p q r s t u v w x y z A B C D E F G H I J K L M N O P Q R S T U V W X Y Z


∂(FuncionTransicion):
Sintaxis:(PrimeroPonemosElEstadoDelQueHablo)(Estado+Direccion)(Los_enviamos_a_-1_si_no_hay_direccion)(Ponemos_=_=_para_acabar_estado)

0
w 1
e 4
W 1
E 4
= =

1
W 1
w 1
E 2
e 1
= =

2
e 4
E 4
W 1
w 1
b 3
B 3
= =

3
a 6
A 6
W 1
w 1
e 4
E 4
= =

4
b 5
B 5
W 1
w 1
e 4
E 4
= =

5
a 6
A 6
W 1
w 1
e 4
E 4
= =

6
y 7
Y 7
W 1
w 1
e 4
E 4
= =

7
W 1
w 1
e 4
E 4
= =
